# OmniCharge

./: .env.example  .gitignore  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  bootstrap.properties
central-config/: api-gateway.properties  application.properties  logging-service.properties  notification-service.properties  operator-service.properties  payment-service.properties  recharge-service.properties  user-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/omnicharge/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/omnicharge/discovery/logging/: EurekaEventListener.java  ServiceRegistrationLogger.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/omnicharge/discovery/: ApplicationTests.java
discovery-server/src/test/java/com/omnicharge/discovery/logging/: ServiceRegistrationLoggerTest.java
elasticsearch/: index-template.json
logging-service/: Dockerfile  pom.xml
logging-service/src/main/resources/: application.properties
logstash/pipeline/: logstash.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/omnicharge/common/audit/: Auditable.java
notification-service/src/main/java/com/omnicharge/common/dto/: ApiResponse.java  PagedResponse.java
notification-service/src/main/java/com/omnicharge/common/exception/: ResourceNotFoundException.java
notification-service/src/main/java/com/omnicharge/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/omnicharge/notification/client/: RechargeServiceClient.java
notification-service/src/main/java/com/omnicharge/notification/config/: GatewayAuthenticationFilter.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
notification-service/src/main/java/com/omnicharge/notification/controller/: AdminNotificationController.java  NotificationController.java  TestController.java
notification-service/src/main/java/com/omnicharge/notification/dto/: ExpiringRechargeResponse.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  NotificationResponse.java  NotificationStatsResponse.java
notification-service/src/main/java/com/omnicharge/notification/entity/: Notification.java  NotificationCategory.java  NotificationPreference.java  NotificationPriority.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java
notification-service/src/main/java/com/omnicharge/notification/messaging/: PaymentEventConsumer.java  RechargeEventConsumer.java
notification-service/src/main/java/com/omnicharge/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java  NotificationTemplateRepository.java
notification-service/src/main/java/com/omnicharge/notification/scheduler/: PlanExpiryScheduler.java
notification-service/src/main/java/com/omnicharge/notification/service/: EmailService.java  IEmailService.java  INotificationService.java  ISmsService.java  NotificationService.java  SmsService.java
notification-service/src/main/resources/: application.properties  bootstrap.properties
notification-service/src/test/java/com/omnicharge/notification/controller/: AdminNotificationControllerTest.java  NotificationControllerTest.java
notification-service/src/test/java/com/omnicharge/notification/messaging/: PaymentEventConsumerTest.java  RechargeEventConsumerTest.java
notification-service/src/test/java/com/omnicharge/notification/scheduler/: PlanExpirySchedulerTest.java
notification-service/src/test/java/com/omnicharge/notification/service/: EmailServiceTest.java  NotificationServiceBusinessOperationPropertyTest.java  NotificationServiceLogPersistencePropertyTest.java  NotificationServiceTest.java  SmsServiceTest.java
omnicharge-contracts/: pom.xml
omnicharge-frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
omnicharge-frontend/src/: index.html  styles.scss
omnicharge-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
omnicharge-frontend/src/app/core/components/topbar/: topbar.component.ts
omnicharge-frontend/src/app/core/guards/: admin.guard.spec.ts  admin.guard.ts  auth.guard.spec.ts  auth.guard.ts  root.guard.spec.ts  root.guard.ts
omnicharge-frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  refresh.interceptor.ts
omnicharge-frontend/src/app/core/layouts/dashboard-layout/: dashboard-layout.component.ts
omnicharge-frontend/src/app/core/layouts/public-layout/: public-layout.component.ts
omnicharge-frontend/src/app/core/models/: api.models.ts
omnicharge-frontend/src/app/core/services/: admin-api.service.spec.ts  admin-api.service.ts  auth.service.spec.ts  auth.service.ts  notification-api.service.spec.ts  notification-api.service.ts  payment-api.service.spec.ts  payment-api.service.ts  recharge-api.service.spec.ts  recharge-api.service.ts  user-api.service.spec.ts  user-api.service.ts
omnicharge-frontend/src/app/features/admin/admin-layout/: admin-layout.component.ts
omnicharge-frontend/src/app/features/checkout/: checkout.component.spec.ts  checkout.component.ts
omnicharge-frontend/src/app/store/: recharge.store.ts
omnicharge-frontend/src/app/testing/: mock-data.ts
omnicharge-frontend/src/environments/: environment.prod.ts  environment.ts
operator-service/: Dockerfile  pom.xml
operator-service/src/main/resources/: application.properties  bootstrap.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties  bootstrap.properties
prometheus/: prometheus.yml
recharge-service/: Dockerfile  pom.xml
recharge-service/src/main/resources/: application.properties  bootstrap.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  bootstrap.properties
(+266 files in other folders)
